plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"

android {
    namespace 'christoforos.ui'
}

dependencies {
    api deps.google.material
    api deps.androidx.constraint_layout
}