<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/event_container_width"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_0_5x"
    android:paddingTop="@dimen/spacing_2x"
    android:paddingRight="@dimen/spacing_0_5x"
    android:paddingBottom="@dimen/spacing_2x">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_one_rad8_selector"
        android:paddingStart="@dimen/spacing_0_5x"
        android:paddingTop="@dimen/spacing_0_25x"
        android:paddingEnd="@dimen/spacing_0_5x"
        android:paddingBottom="@dimen/spacing_0_25x"
        android:textColor="@drawable/color_one_selector"
        android:textSize="@dimen/text_size_regular_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HH:MM:SS" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="@dimen/favorite_size"
        android:layout_height="@dimen/favorite_size"
        android:paddingTop="@dimen/spacing_0_25x"
        android:paddingBottom="@dimen/spacing_0_5x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        tools:ignore="ContentDescription"
        tools:src="@drawable/favorite"
        tools:tint="@color/yellow" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/light"
        android:textSize="@dimen/text_size_small_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite"
        tools:text="Barcelona" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1x"
        android:layout_marginEnd="@dimen/spacing_1x"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/light"
        android:textSize="@dimen/text_size_small_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1"
        tools:text="Juventus" />

</androidx.constraintlayout.widget.ConstraintLayout>