# Sportsbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/christoforos/sportsbook/: App.kt  AppFragmentNavigator.kt  MainActivity.kt
app/src/main/kotlin/christoforos/sportsbook/di/: AppModule.kt
app/src/main/res/navigation/: main_nav_graph.xml
config/gradle/build-scripts/: android-library.gradle  java-kotlin-library.gradle
config/gradle/dependencies/: dependencies.gradle  versions.gradle
features/favorites/: build.gradle
features/favorites/src/main/kotlin/christoforos/favorites/presentation/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesViewModel.kt
features/favorites/src/main/res/drawable/: back_pressed.xml
features/favorites/src/main/res/layout/: fragment_favorites.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/androidTest/java/christoforos/list/: ExampleInstrumentedTest.kt
features/list/src/androidTest/kotlin/christoforos/list/: ExampleInstrumentedTest.kt
features/list/src/androidTest/kotlin/christoforos/list/presentation/: ListFragmentTest.kt
features/list/src/main/java/christoforos/list/data/: SportsRepository.kt  SportsRepositoryImpl.kt
features/list/src/main/java/christoforos/list/di/: ListModule.kt
features/list/src/main/java/christoforos/list/domain/interactors/: GetSportsUseCase.kt
features/list/src/main/java/christoforos/list/domain/models/: Event.kt  Sport.kt
features/list/src/main/java/christoforos/list/presentation/: ListContract.kt  ListFragment.kt  ListViewModel.kt
features/list/src/main/java/christoforos/list/presentation/components/event/: EventListAdapter.kt  EventView.kt  EventViewInterface.kt  EventViewResolver.kt
features/list/src/main/kotlin/christoforos/list/data/: SportsMappers.kt
features/list/src/main/kotlin/christoforos/list/data/event/: EventMappers.kt  EventsRepository.kt  EventsRepositoryImpl.kt
features/list/src/main/kotlin/christoforos/list/data/sports/: SportsMappers.kt  SportsRepository.kt  SportsRepositoryImpl.kt
features/list/src/main/kotlin/christoforos/list/di/: ListModule.kt
features/list/src/main/kotlin/christoforos/list/domain/interactors/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetSportsUseCase.kt  RemoveFavoriteUseCase.kt
features/list/src/main/kotlin/christoforos/list/domain/models/: Sport.kt
features/list/src/main/kotlin/christoforos/list/presentation/: ListContract.kt  ListFragment.kt  ListViewModel.kt
features/list/src/main/res/layout/: fragment_list.xml  layout_event_view.xml  layout_sport_view.xml
features/list/src/main/res/values/: dimens.xml  strings.xml
features/list/src/test/java/christoforos/list/: ExampleUnitTest.kt
features/list/src/test/kotlin/christoforos/list/: ExampleUnitTest.kt
features/list/src/test/kotlin/christoforos/list/presentation/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/api/: build.gradle
libraries/api/src/main/java/christoforos/api/: SportsApi.kt
libraries/api/src/main/java/christoforos/api/di/: ApiModule.kt
libraries/api/src/main/kotlin/christoforos/api/: ApiProvider.kt  SportsDto.kt
libraries/common/: build.gradle
libraries/common/src/main/kotlin/christoforos/common/data/event/: EventMappers.kt  EventsRepository.kt  EventsRepositoryImpl.kt
libraries/common/src/main/kotlin/christoforos/common/di/: CommonModule.kt
libraries/common/src/main/kotlin/christoforos/common/domain/interactors/favorites/: GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
libraries/common/src/main/kotlin/christoforos/common/domain/models/event/: Event.kt
libraries/common/src/main/kotlin/christoforos/common/domain/models/outcome/: Outcome.kt  OutcomeExtensions.kt  OutcomeUtilities.kt
libraries/common/src/main/kotlin/christoforos/common/helpers/: CustomSnapHelper.kt
libraries/common/src/main/kotlin/christoforos/common/presentation/components/event/: EventListAdapter.kt  EventView.kt  EventViewInterface.kt  EventViewResolver.kt  EventsDiffCallback.kt
libraries/common/src/main/kotlin/christoforos/common/utils/: DateFormatConstants.kt  KotlinUtils.kt  NumberConstants.kt  StringConstants.kt
libraries/common/src/main/res/layout/: layout_event_view.xml
libraries/common/src/main/res/values/: dimens.xml
libraries/database/: build.gradle
libraries/database/src/main/kotlin/christoforos/database/: Database.kt  DatabaseProvider.kt
libraries/database/src/main/kotlin/christoforos/database/di/: DatabaseModule.kt
libraries/database/src/main/kotlin/christoforos/database/event/: EventDao.kt  EventEntity.kt
libraries/mvvmi/: build.gradle
libraries/mvvmi/src/main/kotlin/christoforos/mvvmi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
libraries/navigation/: build.gradle
libraries/navigation/src/main/kotlin/christoforos/navigation/: FragmentNavigator.kt  NavigationExtensions.kt  Navigator.kt  NavigatorProvider.kt  Target.kt
libraries/navigation/src/main/kotlin/christoforos/navigation/di/: NavigationModule.kt
libraries/test/core/: build.gradle
libraries/test/core/src/debug/: AndroidManifest.xml
libraries/test/core/src/debug/kotlin/christoforos/test/core/ui/: HiltTestActivity.kt
libraries/test/core/src/main/kotlin/christoforos/test/core/: CoroutinesTestUtils.kt  HiltExtensions.kt  TestRunner.kt
libraries/test/fakes/: build.gradle
libraries/test/fakes/src/main/java/christoforos/test/fakes/: FakeAppFragmentNavigator.kt
libraries/ui/: build.gradle
libraries/ui/src/main/res/drawable/: border_one_rad8_active.xml  border_one_rad8_inactive.xml  border_one_rad8_selector.xml  circle.xml  color_one_selector.xml  favorite_selector.xml  ic_launcher_foreground.xml  icon.xml  not_favorite_selector.xml  splash_image.xml  topbar_favorite_pressed.xml  topbar_favorite_selector.xml  topbar_settings_pressed.xml  topbar_settings_selector.xml
libraries/ui/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  spacings.xml  strings.xml  styles.xml
(+17 files in other folders)
