plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"

android {
    namespace 'christoforos.favorites'

    packagingOptions {
        resources.excludes.add("META-INF/*") //Fix errors in tests
    }

}

dependencies {
    kapt deps.di.hilt.android_compiler
    implementation deps.di.hilt.android
    implementation deps.androidx.navigation_components.fragment
    implementation deps.androidx.navigation_components.ui
    implementation deps.androidx.swiperefreshlayout

    //libraries
    implementation deps.module.library.navigation
    implementation deps.module.library.common
    implementation deps.module.library.ui
    implementation deps.module.library.mvvmi
    implementation deps.module.library.database
}