plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"

android {
    namespace 'christoforos.sportsbook'
}

dependencies {
    kapt deps.di.hilt.android_compiler
    implementation deps.di.hilt.android
    implementation deps.androidx.appcompat
    implementation deps.androidx.navigation_components.fragment
    implementation deps.logging.timber

    //libraries
    implementation deps.module.library.navigation
    implementation deps.module.library.ui

    //features
    implementation deps.module.feature.list
    implementation deps.module.feature.favorites

}