plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"

android {
    namespace 'christoforos.common'
}

dependencies {
    kapt deps.di.hilt.android_compiler
    implementation deps.di.hilt.android
    implementation deps.http.retrofit.main
    implementation deps.androidx.recyclerview

    //libraries
    implementation deps.module.library.ui
    implementation deps.module.library.database
}